{
  "name": "CoinNest",
  "short_name": "CoinNest",
  "description": "CoinNest - A React-based cryptocurrency wallet interface leveraging Vite for fast development. Includes Ethereum wallet integration and modern React components for a seamless user experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
